# rent-a-motorcycle

./: pom.xml
src/main/java/ro/rentamotorcycle/rentamotorcycle/: RentAMotorcycleApplication.java
src/main/java/ro/rentamotorcycle/rentamotorcycle/asecurity/service/: AuthService.java  CustomUserDetailsService.java  LoginRequest.java  SecurityConfig.java
src/main/java/ro/rentamotorcycle/rentamotorcycle/controllers/: AccessoryController.java  AuthController.java  LocationController.java  MotorcycleAccessoryController.java  MotorcycleController.java  MotorcycleLocationController.java  RatingController.java  RentalController.java  ReservationController.java  SearchHistoryController.java  UserController.java
src/main/java/ro/rentamotorcycle/rentamotorcycle/custom/: CustomUserDetails.java
src/main/java/ro/rentamotorcycle/rentamotorcycle/dto/: AccessoryDto.java  LocationDto.java  MotorcycleAccessoryDto.java  MotorcycleDetailsDto.java  MotorcycleDto.java  MotorcycleLocationDto.java  RatingDto.java  RegistrationRequest.java  RentalDto.java  ReservationDto.java  SearchHistoryDto.java  UserDto.java
src/main/java/ro/rentamotorcycle/rentamotorcycle/emailservice/: AppConfig.java  EmailSenderService.java
src/main/java/ro/rentamotorcycle/rentamotorcycle/entities/: AccessoryEntity.java  LocationEntity.java  MotorcycleAccessoryEntity.java  MotorcycleEntity.java  MotorcycleLocationEntity.java  RatingEntity.java  RentalEntity.java  ReservationEntity.java  Role.java  SearchEntity.java  UserEntity.java
src/main/java/ro/rentamotorcycle/rentamotorcycle/exception/: BadRequestException.java  ForbiddenException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/ro/rentamotorcycle/rentamotorcycle/mapper/: AccessoryMapper.java  LocationMapper.java  MotorcycleAccessoryMapper.java  MotorcycleLocationMapper.java  MotorcycleMapper.java  RatingMapper.java  RentalMapper.java  ReservationMapper.java  SearchHistoryMapper.java  UserMapper.java
src/main/java/ro/rentamotorcycle/rentamotorcycle/repositories/: AccessoryRepository.java  LocationRepository.java  MotorcycleAccessoryRepository.java  MotorcycleLocationRepository.java  MotorcycleRepository.java  RatingRepository.java  RentalRepository.java  ReservationRepository.java  SearchHistoryRepository.java  UserRepository.java
src/main/java/ro/rentamotorcycle/rentamotorcycle/service/: AccessoryService.java  LocationService.java  MotorcycleAccessoryService.java  MotorcycleLocationService.java  MotorcycleService.java  RatingService.java  RentalService.java  ReservationService.java  SearchHistoryService.java  UserService.java
src/main/java/ro/rentamotorcycle/rentamotorcycle/serviceimpl/: AccessoryServiceImpl.java  LocationServiceImpl.java  MotorcycleAccessoryServiceImpl.java  MotorcycleLocationServiceImpl.java  MotorcycleServiceImpl.java  RatingServiceImpl.java  RentalServiceImpl.java  ReservationServiceImpl.java  SearchHistoryServiceImpl.java  UserServiceImpl.java
src/main/java/ro/rentamotorcycle/rentamotorcycle/swagger/: SwaggerConfig.java
src/main/resources/: application.properties
src/main/resources/email/: TemplateEmail.html
src/test/java/ro/rentamotorcycle/rentamotorcycle/: RentAMotorcycleApplicationTests.java
