spring.datasource.url=jdbc:mysql://localhost:3306/motorcycle_rental
spring.datasource.username=root
spring.datasource.password=chaos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bikemadnessromania@gmail.com
spring.mail.password=gtnybhhevarbvspq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
welcome.email.path=classpath:/email/TemplateEmail.html


logging.level.root=INFO

loggin.level.ro.rentamotorcycle.rentamotorcycle.service=DEBUG
loggin.level.ro.rentamotorcycle.rentamotorcycle.dtos=INFO

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


springfox.documentation.base-package=ro.rentamotorcycle.rentamotorcycle.controllers
springfox.documentation.api-info.title=Motorcycle Rental API
springfox.documentation.api-info.description=API for managing motorcycle rental services
springfox.documentation.api-info.version=1.0.0

springfox.documentation.swagger2.enabled=true
springfox.documentation.swagger-ui.path=/swagger-ui.html

server.port=8080

motorcyclerental.app.jwtSecret=motorcyclerentalAppSecret
motorcyclerental.app.jwtExpirationMs=86400000

spring.main.allow-circular-references=true
























spring.main.allow-bean-definition-overriding=true
